<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    </style>
    </head>
    <body>
        <div class="container">
            <div class="clip clip1">
                <div class="content">
                    <h2>Post Title One</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit, Sed Do Eiusmod 
                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.</p>
                </div>
            </div>
            <div class="clip clip2">
                <div class="content">
                    <h2>Post Title Two</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit, Sed Do Eiusmod 
                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.</p>
                </div>
            </div>
            <div class="clip clip3">
                <div class="content">
                    <h2>Post Title Three</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit, Sed Do Eiusmod 
                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.</p>
                </div>
            </div>
        </div>
    </body>
</html>