<HTML>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
<img src="3.jpg" class="img-blur">    
</section>
<section>
<h1>Background Image blur on scroll</h1>   
</section>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
var scroll = $(window).scrollTop();
$('.img-blur').css({
filter:"blur(" + (scroll/45) + "px)"    
})    
})
</script>
</body>
</HTML>