<HTML>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="carousel">
        <div class="carousel-item">
            <img src="1.jpg">
        </div>
        <div class="carousel-item">
            <img src="2.jpg">
        </div>
        <div class="carousel-item">
            <img src="3.jpg">
        </div>
        <div class="carousel-item">
            <img src="4.jpg">
        </div>
        <div class="carousel-item">
            <img src="5.jpg">
        </div>
        <img src="mobile.png" class="mobile">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('.carousel').carousel();
  });
    </script>      

</body>
</HTML>