<HTML>
<head>
<title>Css Creative Box Border Hover Effect</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="box">
<div class="content">
<h2>01</h2>
<h3>Service One</h3>
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit; sed do 
eiusmod tempor <br>incididunt ut labore at dolore
magna aliqua.        		 
</p>
<a href="#">Read More</a>
</div>
</div>


<div class="box">
<div class="content">
<h2>02</h2>
<h3>Service Two</h3>
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit; sed do 
eiusmod tempor<br> incididunt ut labore at dolore
magna aliqua.        		 
</p>
<a href="#">Read More</a>
</div>
</div>

<div class="box">
<div class="content">
<h2>03</h2>
<h3>Service Three</h3>
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit; sed do 
eiusmod tempor <br>incididunt ut labore at dolore
magna aliqua.        		 
</p>
<a href="#">Read More</a>
</div>
</div>



</div>

</body>
</HTML>