body{
margin: 0;
padding: 0;    
}

.zoom{
width: 100%;
height: 1000px;
position: relative;
overflow: hidden;
background: url(bg.jpg);
background-size: cover;    
}

.zoom:before{
content: "";
position: absolute;
bottom: 0;
width: 100%;
height: 200px;
z-index: 1000;
background: linear-gradient(transparent,#fff);    
}

.zoom #layer1{
position: absolute;
left: 40%;
width: 100%;
transform: translateX(-50%);
z-index: 10;    
}

.zoom #layer2{
position: absolute;
right: 0;
width: 100%;
z-index: 9;    
}

.zoom #text{
position: absolute;
right: 0;
width: 100%;
transform: translateY(50%);
}

.content{
padding: 100px;
box-sizing: border-box; 
font-family: consolas;   
}

.content h2{
margin: 0;
padding: 0;
font-size: 4em;    
}

.content p{
font-size: 1.2em;
}
.main 
{
width: 100%;
height: 35px;
}


.main ul{
float:right;
list-style-type:none; 
margin-top: 1.5%;
}

.main ul li{
display: inline-block;    
}

.main ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid gray;
color:gray;  
margin-right: 15px; 
font-family: sans-serif;
font-weight: 800;
}

.main ul li a:hover{
color:black;
border: 1px solid black; 
}

.imgBx img {
width: 11%;
height: 6%;
margin-top: -2.2%;
padding-left: 1.5%;
opacity: 0.6;    
}

.imgBx h2{
font-family: sans-serif;
color: gray;
padding-left: 13%; 
margin-top: -2.5%;
overflow: hidden;  
}























