<HTML>
<head>
<title>CSS Card Hover Effects</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
<div class="card">
<div class="face face1">
<div class="content">
<img src="Design.png">
<h3>Design</h3>
</div>
</div>

<div class="face face2">
<div class="content">
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit;<br>
sed do eiusmod tempor<br>
incididunt ut labore at dolore
magna aliqua.   
</p>
<a href="#">Read More</a>
</div>
</div>
</div>

<div class="card">
<div class="face face1">
<div class="content">
<img src="code.png">
<h3>code</h3>
</div>
</div>

<div class="face face2">
<div class="content">
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit;<br>
sed do eiusmod tempor<br>
incididunt ut labore at dolore
magna aliqua.   
</p>
<a href="#">Read More</a>
</div>
</div>
</div>

<div class="card">
<div class="face face1">
<div class="content">
<img src="Launch.png">
<h3>Launch</h3>
</div>
</div>

<div class="face face2">
<div class="content">
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit;<br>
sed do eiusmod tempor<br>
incididunt ut labore at dolore
magna aliqua.   
</p>
<a href="#">Read More</a>
</div>
</div>
</div>

</div>

</body>
</HTML>