<HTML>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

<div class="box">
<div class="imgBox">
<img src="1.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div>
</div>

<div class="box"><div class="imgBox">
<img src="2.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="3.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="4.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="5.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="6.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="7.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
<div class="box"><div class="imgBox">
<img src="8.jpg">    
</div>
<div class="details">
<div class="content">
<h2>What Is  Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the  printing  and 
typesetting industry . Lorem Ipsum has been the  
industry's strandard dummy text ever since the 1500s </p>
</div>
</div></div>  
</div>

</body>
</HTML>