<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pratice</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header>
		<h2>KASHIF ALI</h2>
	</header>
	<header class="header1">
		<h2>ABOUT</h2>
	</header>
	<header class="header2">
		<h2>CONTECT INFO</h2>
	</header>

	<section>
		<nav>
			<ul>
			<h1>COMPUTER</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</ul>
		</nav>

		<article>
			<h1>LONDON</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>

	<footer class="footer1"><p>ABOUT YOUR PROJECT</p></footer>
	<footer><p>FOOTER</p></footer>

</body>
</html>