body
{
	font-family: sans-serif;
}

header
{
	text-align: center;
	color: white;
	padding: 30px;
	background-color: #041863;
	font-size: 35px;
	border: solid;
	border-color: black;
}

.header1
{
	text-align: center;
	color: white;
	padding: 10px;
	background-color:  #6495ED;
	font-size: 15px;
	border: solid;
	border-color: black;	
}

.header2
{
	text-align: center;
	color: white;
	padding: 10px;
	background-color:  #FFBF55;
	font-size: 15px;
	border: solid;
	border-color: black;	
}

nav
{
	float: left;
	width: 46.5%;
    height: 300px;
    padding: 20px;
    background-color: #f1f1f1;
	border: solid;
	border-color: black;
}

nav ul
{
	list-style-type: none;
  	padding: 0;
}

article
{
	float: left;
	width: 46.5%;
    height: 300px;
    padding: 20px;
    background-color: #f1f1f1;
	border: solid;
	border-color: black;
}

section::after
{
	content: ;
	display: table;
	clear: both;
}

.footer1 {
  margin-top: 26%;
  background-color:  #89BA97;
  padding: 10px;
  text-align: center;
  color: white;
  border: solid;
  border-color: black;



}
footer {
  background-color: #041863;
  padding: 40px;
  text-align: center;
  color: white;
  border: solid;
  border-color: black;

}