@import url('https://fornts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900');

*{
margin:0;
padding:0;
font-family: 'poppins', sans-serif;
}

section
{
position:absolute;
top:0;
left:0;
width:100%;
height:100vh;
background:#111;
display:flex;
justify-content:center;
align-items:center;
}
section:before
{
content:'';
position:absolute;
top:0;	
left:0;	
width:100%;	
height:100%;
background:repeating-linear-gradient(-45deg,
           transparent,
           transparent 20px,
		   #ffc500 20px,
		   #ffc500 40px);
z-index:2; 
pointer-events:none; 		   
}
section h2
{
position:relative;
font-size:8em;
font-weight:800;
color:#fff;
text-align:center;
line-height:0.9em;
text-transform:uppercase;
-webkit-text-stroke:4px  #111; 
z-index:1;	
}

section h2:hover
{
z-index:3;		
}