<hTML>
<head>
<title>How to Make Hard Edged Gradient in CSS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="Card">
<div class="imgBx" width="300px">
<img src="shoes6.png" width="300px" ;>
<div>
<div class="contentBx">
<h2>Nike Shoes</h2>
<div class="size">
<h3>size :</h3>
<span>7</span>
<span>8</span>
<span>9</span>
<span>10</span>
<div>
<div class="color">
<h3>color :</h3>
<span></span>
<span></span>
<span></span>
<div>
<a href="#">Buy Now</a>
<div>
<div>
<div>

</body>
</HTML>