@import url('https://fornts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900&display=swap');
*{
margin:0;
padding:0;
font-family: 'poppins', sans-serif;
}

body
{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#131313;	
}

.container
{
position:relative;	
}

.container .Card
{
position:relative;	
width:320px;
height:450px;
background:#232323;
border-radius:20px;
overflow:hidden;
}

.container .Card:before
{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#9bdc28;
clip-path:circle(150px at 80% 20%);
transition:0.5s ease-in-out;
}

.container .Card:hover:before
{
clip-path:circle(300px at 80% -20%);	
}

.container .Card:after
{
content:'Nike';
position:absolute;
top:30%;
left:-20%;
font-size:12em;
font-weight:800;
font-style:italic;
color:rgba(255,255,255,0.04);
}

.container .Card .imgBx
{
position:absolute;
top:50%;
transform:translateY(-50%);
z-index:10000;
width:100%;
height:220px;
transition:0.5s;
}

.container .Card:hover .imgBx
{
top:0%;
transform:translateY(0%);	
}

.container .Card:hover .imgBx img
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,10%)rotate(-25deg);
width:300px;

}

.container .Card .contentBx
{
position:absolute;
bottom:0;
width:100%;
height:100px;	
text-align:center;
transition:1s;
z-index:10;
}

.container .Card:hover .contentBx
{
height:210px;
}

.container .Card .contentBx h2
{
position:relative;
font-weight:600;
letter-spacing:1px;
color:#fff;
}

.container .Card .contentBx .size
{
display:flex;
justify-content:center;
align-items:center;
padding:8px 20px;
transition:0.5s;	
}

.container .Card .contentBx .size h3
{
	
}





















