<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="img/logo.png" class="logo">
                <button type="button">Sing Up</button>
            </div>
            <div class="content">
                <small>Welcome to our</small>
                <h1>World's<br>Creative Studio</h1>
                <button type="button">Take a Tour</button>
            </div>
            <div class="side-bar">
                <img src="img/menu.png" class="menu">

                <div class="social-links">
                    <img src="img/fb.png">
                    <img src="img/ig.png">
                    <img src="img/tw.png">
                </div>

                <div class="useful-links">
                    <img src="img/share.png">
                    <img src="img/info.png">
                </div>

            </div>
            <div class="bubbles">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
                <img src="img/bubble.png">
            </div>
        </div>
    </body>
</html>