<HTML>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<h2>Contect us</h2>
<div class="row100">
<div class="col">
<Div class="inputBox">
<input type="text" name="" required="required">
<span class="text">First Name</span>
<span class="line"></span>
</Div>
</Div>

<div class="col">
    <Div class="inputBox">
    <input type="text" name="" required="required">
    <span class="text">last Name</span>
    <span class="line"></span>
    </Div>
    </Div>

</Div>

<div class="row100">
    <div class="col">
    <Div class="inputBox">
    <input type="text" name="" required="required">
    <span class="text">Email</span>
    <span class="line"></span>
    </Div>
    </Div>
    
    <div class="col">
        <Div class="inputBox">
        <input type="text" name="" required="required">
        <span class="text">Mobile</span>
        <span class="line"></span>
        </Div>
        </Div>
    
    </Div>

    <div class="row100">
        <div class="col">
        <Div class="inputBox textarea">
        <textarea required="required"></textarea>
        <span class="text">Type Your Message Here...</span>
        <span class="line"></span>
        </Div>
        </Div>
        <div class="row100">
            <div class="col">
                <input type="submit" value="send">
    </div>
</Div>
</body>
</HTML>