<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
            <title>
                Login Form
            </title>
    </head>
    <body>
        <div class="login">
            <img src="a.png" class="avatar">
            <h1>Login Here</h1>
            <form action="connect.php " method="POST">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Passwrod</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="Submit" name="" value="Login">
                <a href="#">Lost Your Password?</a><br>
                <a href="#">Don't Have an account?</a>
            </form>
        </div>

    </body>
</html>