<HTML>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
<ul>
<li><span>&times;</span><a href="#" data-text="Home">Home</a></li>   
<li><span>&times;</span><a href="#" data-text="About">About</a></li>   
<li><span>&times;</span><a href="#" data-text="Services">Services</a></li>   
<li><span>&times;</span><a href="#" data-text="Typing Menu">Typing Menu</a></li>   
<li><span>&times;</span><a href="#" data-text="Our Team">Our Team</a></li>   
<li><span>&times;</span><a href="#" data-text="Contact Us">Contact Us</a></li>   
</ul>
    
</body>
</HTML>