<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <header>
                <a href=""><img src="logo.png" class="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">NewLetter</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>That's What<br><span>I Like</span></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> 
                        Consectetur, ab nemo? Unde sed voluptas commodi optio iusto 
                        alias quia sint error amet aliquid, voluptates hic recusandae id, 
                        velit facilis voluptatem.</p>
                        <a href="#">View All Products</a>
                </div>
                <div class="imgBox">
                    <img src="pepsi001.png" class="pepsi">
                </div>
            </div>
            <ul class="thumb">
                <li><img src="pepsi001.png" onclick="imgSlider('pepsi001.png');changeBgColor('#0062be')"></li>
                <li><img src="pepsi002.png" onclick="imgSlider('pepsi002.png');changeBgColor('#e60c2c')"></li>
                <li><img src="pepsi003.png" onclick="imgSlider('pepsi003.png');changeBgColor('#1e1e1e')"></li>
            </ul>
            <ul class="sci">
                <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
            </ul>
        </section>
        <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.pepsi').src = anything; 
        }
    </script>
        <script type="text/javascript">
           function changeBgColor(color){
            const sec = document.querySelector('.sec');
            sec.style.background = color;
        }
        </script>
    </body>
</html>