<HTML>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<a href="#">Button</a>
<a href="#">Button</a>
	
<script type="text/javascript">
const buttons = document.querySelectorAll('a');
buttons.forEach(btn => {
btn.addEventListener('click', function(e) {

Let x = e.clientX - e.target.offsetLeft;
Let y = e.clientY - e.target.offsetTop;

let ripples = document.createElement('span');
ripples.style.left = x + 'px';
ripples.style.top = y + 'px';
this.appendChild(ripples);

setTimeout(() => {
ripples.remove()
},1000);
})
})
</script>	

</body>
</HTML>