@import url('https://fornts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*{
margin:0;
padding:0;
font-family:'poppins', sans-serif;
}

body
{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#040d15;	
}	

a
{
position:relative;
display:inline-block;
padding:12px 36px;
margin:10px 10px;
color:#fff;
text-decoration:none;
text-transform:upercase;
font-size:18px;
letter-spacing:2px;
border-radius:40px;
overflow:hidden;
background:linear-gradient(90deg,#0162c8,#55e7fc);
}

a:nth-child(2)
{
background:linear-gradient(90deg,#755bea,#ff72c0);
}

span
{
position:absolute;
background:#fff;
transform:translate(-50%,-50%);
pointer-events:none;
border-radius:50%;
animation:animate 1s linear infinite;
}

@keyframes animate
{	
0%
{
width:0px;	
height:0px;
opacity:0.5;	
}
100%
{
width:500px;	
height:500px;
opacity:0;	
}	
}




















